<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

    <head th:replace="fragments/headTag :: headTag"><title>New One</title>
    </head>
    <body>


        <div class="container navbar" >
            <div th:include="fragments/bodyHeader" th:remove="tag">
            </div>
        </div>

        <div class="container" >            

            <div><h2>New One</h2></div>

            <div>You made it</div>

            <form action="goToNew2 (Not used)" th:action="@{/goToNew2}" method="get">
                <div class="container" >

                    <div class="intro-text form-horizontal" >

                        Click to go to new two
                        <input type="submit" value="Go to 2"/>

                    </div>
                </div>
            </form>


        </div>

        <div class="container">
            <div th:include="fragments/footer" th:remove="tag">
            </div>
        </div>
    </body>
</html>
